<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <script src="script.js" defer></script>
  <style>
    body {
      font-size: 20px;
      font-family: sans-serif;
      color: #0a0a0a;
      text-align: center;
      background-image: url(/christmasphoto.webp);
      background-repeat: no-repeat;
      background-size: cover;
      color: blue;
      font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    }
    .tree{
      background-color: aqua;
      width: 100px;
      height: 100px;
      border-radius: 50px;
      border-color: blue;
      border-style: groove;
      color: blue;
      margin-bottom: 20px;
      font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    }
  </style>
</head>

<body>
  <br><br><br><br><br><br><br><br>
  <h1 style="font-weight: 500;">❄️ 🎄🎄🎄🎄🎄Text Replacer 🎄🎄🎄🎄🎄 ❄️</h1>

  <br>

  <button class="tree" onClick="showText()">Replace the text here</button>

  <div id="text"></div>
  <span>Replaced times: </span><span id="count"> </span>

</body>

</html>