<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <script src="https://cdn.jsdelivr.net/npm/interactjs/dist/interact.min.js"></script>
  <script src="script.js" defer></script>
  <style>
    body {
      font-size: 20px;
      font-family: sans-serif;
      color: #0a0a0a;
      text-align: center;
      background-image: url(/christmas_trees.webp);
      background-repeat: no-repeat;
      background-size: cover;
      font-family: Georgia, 'Times New Roman', Times, serif;
      font-weight: bold;
    }

    .part1 {
      width: 270px;
      height: 218px;
      background-image: url(/Snowman-Drawing-5-head.jpg);
      border-radius: 5%;
    }

    .part2 {
      width: 270px;
      height: 218px;
      background-image: url(/Snowman-Drawing-5-left.jpg);
      border-radius: 5%;
    }

    .part3 {
      width: 270px;
      height: 218px;
      background-image: url(/Snowman-Drawing-5-right.jpg);
      border-radius: 5%;
    }
  </style>
</head>

<body>
  <br><br><br><br><br><br><br><br>
  <h1 style="font-weight: 500;">❄️ ☃️ Snowman Creator ☃️❄️</h1>

  <br>

  <div class="part1"></div>
  <div class="part2"></div>
  <div class="part3"></div>


</body>

</html>