

<!DOCTYPE html> 
<html> 

<head> 
	<title>Word Guessing Game</title> 
	<link rel="stylesheet"
		href="style.css" /> 
	<script src="./script.js"></script> 
    <style>
        h1 { 
    background-color: rgb(21, 82, 38); 
    color: rgb(119, 219, 119); 
    font-size: xx-large; 
    padding: 2%; 
    border-radius: 25px; 
} 
  

.card { 
    min-width: 30%; 
    width: 60vh; 
    min-height: 40vh; 
    box-shadow: 0 4px 8px 0 rgba(12, 54, 27, 0.2); 
    transition: 0.3s; 
    border-radius: 25px; 
    margin: auto; 
    padding: 2%; 
    background-color: rgb(28, 146, 61);
} 
  

body { 
    display: flex; 
    text-align: center; 
    font-family: "Gill Sans",  
                   "Gill Sans MT",  
                   Calibri, "Trebuchet MS", 
                 sans-serif; 
    border-radius: 25px; 
} 
  

input { 
    width: 30px; 
    padding: 1%; 
    font-size: larger; 
    text-align: center; 
    margin-left: 2%; 
    background-color: rgb(37, 220, 37);
    border-radius: 25px; 
} 
  

#displayWord { 
    font-size: xx-large; 
    background-color: rgb(12, 158, 58);
    border-radius: 25px; 
}
    </style>
</head> 

<body> 
	<div class="card"> 
		<h1>🎅Guess the word 🧩</h1> 
		<p> 
			<b>Hint:</b> A Christmas related word 
		</p> 
		<p id="displayWord"></p> 
		<p>Guess one letter: 

			<input type="text"
				maxlength="1"
				id="letter-input"> 
		</p> 
		<button onclick="guessLetter()"> 
			Submit 
		</button> 
	</div> 
</body> 

</html>
