

<!DOCTYPE html>
<html>

<head>
	<title>Word Guessing Game</title>
	<link rel="stylesheet"
		href="style.css" />
	<script src="./script.js"></script>
    <style>
        h1 {
    background-color: rgb(254, 239, 29);
    color: rgb(32, 29, 27);
    font-size: xx-large;
    padding: 2%;
    border-radius: 25px;
    width: 550px;
    text-align: center;
    align-items: center;
}


.card {
    align-self: center;
    text-align: center;
    min-width: 100%;
    width: 80%;
    min-height: 100vh;
    box-shadow: 0 4px 8px 0 rgba(12, 54, 27, 0.2);
    transition: 0.3s;
    border-radius: 25px;
    margin: auto;
    padding: 2%;
   align-content: center;
    background-color: rgb(6, 22, 59);
}


body {
    display: flex;
    text-align: center;

    /* font-family: "Gill Sans",
                   "Gill Sans MT",
                   Calibri, "Trebuchet MS",
                 sans-serif;  */
    border-radius: 25px;
    align-content: center;
    align-items: center;
    background-size:100%;
  height:100vh;
  background-repeat: no-repeat;
  overflow:hidden;
  margin:0;
  width:100%;

}


input {
    width: 830px;
    height: 140px;
    padding: 1%;
    font-size: larger;
    text-align:center;
    margin-left: 2%;
    margin-top: 1%;
    /* background-color: rgb(188, 81, 14); */
    border-radius: 25px;
    background-image: url(/christmas_snowflake_background_2911.jpg);

}
.input2 {
    width: 280px;
    padding: 1%;
    height: 50px;
    font-size: larger;
    text-align: center;
      background-color: rgb(211, 126, 15);
    border-radius: 25px;
}


#displayWord {
    font-size: xx-large;
    background-color: rgb(180, 199, 35);
    border-radius: 25px;
}

    </style>
</head>

<body>


	<div class="card">
		<!-- <h1>🪧 💌 Christmas Quote Generator 📨</h1> -->
	<br>
    <input id="uNameInput" class="choosename" type="text" maxlength="12" minlength="4" required>
            <br>
    <input class="input2" onclick="generate()" id="gen-button" class="modern" type="button" value=" 💌 Generate the quote 📨"</input>

	</div>
</body>

</html>
